server {
  listen 80;
  server_name {{ ansible_fqdn }};
  root {{ app_root }}/current/public;
  passenger_ruby /usr/local/rbenv/shims/ruby;
  passenger_enabled on;

  gzip_static on;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_vary on;

  location ~* /assets/.*\.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}
